{
  "name": "Recorder Viz",
  "short_name": "RecorderViz",
  "description": "インタラクティブなリコーダー学習ツール。3Dモデルとマイク入力を使用した楽しい演奏体験。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1e1b4b",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "music"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
